/* Brackets Milk Oolong Theme */

/* Colors */

@dark-green: #38700F;
@light-green: #cce8b0;
@yellow-green: rgba(194, 228, 56, 0.5);
@dark-yellow-green: #aacd1c;

@brown: #330c00;
@dark-orange: #d03306;
@orange: #feb706;
@yellow: #b7ae19;

@very-light-grey: #f3f3f1;
@light-grey: #cfcfc9;
@medium-grey: #9f9f93;
@dark-grey: #44443c;

@red: #A30800;
@white: #ffffff;

/* Styling */

@background: @white; // Code background
@foreground: @dark-grey; // Code foreground
@comment: @medium-grey; // Comment colo
@value: @yellow; // CSS Value
@variable: @dark-orange; // Variable
@keyword: @yellow; // Keyword
@number: @dark-yellow-green; // Number
@operator: @brown; // Math
@error: @red; // Error!
@matching: @yellow-green; // Matchingbracket, matchingtag

/* Code Styling */

.CodeMirror, .CodeMirror-scroll { background-color: @background; color: @foreground; } // Overlay
.CodeMirror-linenumber { color: @comment; } // Line numbers
.cm-comment { color: @comment; } // Comment
.cm-atom { color: @dark-grey; }
.cm-keyword { color: @keyword; } // Keyword
.cm-def, .cm-variable, .cm-variable-2 { color: @variable; }
.cm-meta { color: @red; }
span.CodeMirror-matchingbracket, span.CodeMirror-matchingtag { background-color: @matching; } // matchingbracket


/* HTML, XML mode */
.cm-m-xml.cm-tag { color: @dark-green; }
.cm-m-xml.cm-attribute { color: @dark-orange; }
.cm-m-xml.cm-string { color: @brown; }

/* CSS, LESS mode */ 
.cm-m-css.cm-qualifier { color: @dark-yellow-green; } // Class
.cm-m-css.cm-property { color: @dark-grey; } // Key
.cm-m-css.cm-builtin { color: @dark-green; } // Id
.cm-m-css.cm-tag { color: @orange; } // Tag
.cm-m-css.cm-atom { color: @yellow; } // Value
.cm-m-css.cm-keyword { color: @red; }

/* JavaScript mode */
.cm-m-javascript.cm-property { color: @dark-grey; }
.cm-m-javascript.cm-property.cm-string { color: @dark-green; }
.cm-m-javascript.cm-string { color: @dark-yellow-green; }

/* Php mode */
.cm-m-clike.cm-def { color: @orange; } // functions, classes
.cm-m-clike.cm-builtin { color: @dark-yellow-green; } // builtin functions
.cm-m-clike.cm-string { color: @dark-green; }